{
  "name": "fake-douban-audio",
  "version": "0.0.0",
  "description": "",
  "main": "./src/scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JMwill",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.0.0"
  }
}
